def count_letters(text):
    dict_list = {}
    new_text = text.lower()
    for i in new_text:
        if i.isalpha() == True:
            if i in dict_list:
                dict_list[i] += 1
            else:
                dict_list[i] = 1
    return dict_list

def calculate_frequency(text, dict_list):
    number = 0
    dict_1 = {}
    for i in text:
        if i.isalpha() == True:
            if i in text:
                number += 1
    for i in dict_list:
        dict_1[i] = round(dict_list[i] / number, 2)
    return dict_1

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
for b, n in calculate_frequency(main_str, count_letters(main_str)).items():
    print(f'{b}: {n:.2f}')

